pip install ply

LexToken(DIVIDE,'/',2,1)
LexToken(DIVIDE,'/',2,2)
LexToken(LPAREN,'(',2,5)
LexToken(INTEGER,1,2,6)
LexToken(RPAREN,')',2,7)
LexToken(ID,'Hola',2,9)
LexToken(ID,'Mundo',2,14)
LexToken(type_int,'tni',3,21)
LexToken(ID,'niam',3,25)
LexToken(LPAREN,'(',3,29)
LexToken(RPAREN,')',3,30)
LexToken(LBRACE,'{',3,32)
LexToken(ID,'tuoc',4,38)
LexToken(LESS,'<',4,43)
LexToken(LESS,'<',4,44)
LexToken(STRING,'"Hola, Mundo!"',4,46)
LexToken(RETURN,'nruter',5,65)
LexToken(RBRACE,'}',6,72)
LexToken(DIVIDE,'/',8,75)
LexToken(DIVIDE,'/',8,76)
LexToken(LPAREN,'(',8,79)
LexToken(INTEGER,2,8,80)
LexToken(RPAREN,')',8,81)
LexToken(ID,'Bucles',8,83)
LexToken(ID,'anidados',8,90)
LexToken(type_int,'tni',9,100)
LexToken(ID,'niam',9,104)
LexToken(LPAREN,'(',9,108)
LexToken(RPAREN,')',9,109)
LexToken(LBRACE,'{',9,111)
LexToken(type_int,'tni',10,117)
LexToken(ID,'i',10,121)
LexToken(ASSIGN,'=',10,123)
LexToken(INTEGER,0,10,125)
LexToken(WHILE,'elihw',11,131)
LexToken(LPAREN,'(',11,137)
LexToken(ID,'i',11,138)
LexToken(LESS,'<',11,140)
LexToken(INTEGER,5,11,142)
LexToken(RPAREN,')',11,143)
LexToken(DO,'od',11,145)
LexToken(LBRACE,'{',11,148)
LexToken(type_int,'tni',12,158)
LexToken(ID,'j',12,162)
LexToken(ASSIGN,'=',12,164)
LexToken(INTEGER,0,12,166)
LexToken(WHILE,'elihw',13,176)
LexToken(LPAREN,'(',13,182)
LexToken(ID,'j',13,183)
LexToken(LESS,'<',13,185)
LexToken(INTEGER,5,13,187)
LexToken(RPAREN,')',13,188)
LexToken(DO,'od',13,190)
LexToken(LBRACE,'{',13,193)
LexToken(ID,'tuoc',14,207)
LexToken(LESS,'<',14,212)
LexToken(LESS,'<',14,213)
LexToken(ID,'i',14,215)
LexToken(LESS,'<',14,217)
LexToken(LESS,'<',14,218)
LexToken(STRING,'" "',14,220)
LexToken(LESS,'<',14,224)
LexToken(LESS,'<',14,225)
LexToken(ID,'j',14,227)
LexToken(LESS,'<',14,229)
LexToken(LESS,'<',14,230)
LexToken(ID,'endl',14,232)
LexToken(ID,'j',15,249)
LexToken(ASSIGN,'=',15,251)
LexToken(ID,'j',15,253)
LexToken(PLUS,'+',15,255)
LexToken(INTEGER,1,15,257)
LexToken(RBRACE,'}',16,267)
LexToken(ID,'i',17,277)
LexToken(ASSIGN,'=',17,279)
LexToken(ID,'i',17,281)
LexToken(PLUS,'+',17,283)
LexToken(INTEGER,1,17,285)
LexToken(RBRACE,'}',18,291)
LexToken(RETURN,'nruter',19,297)
LexToken(INTEGER,0,19,304)
LexToken(RBRACE,'}',20,306)
LexToken(DIVIDE,'/',22,309)
LexToken(DIVIDE,'/',22,310)
LexToken(LPAREN,'(',22,313)
LexToken(INTEGER,3,22,314)
LexToken(RPAREN,')',22,315)
LexToken(ID,'Recursividad',22,317)
LexToken(LPAREN,'(',22,330)
LexToken(ID,'Factorial',22,331)
LexToken(RPAREN,')',22,340)
LexToken(type_void,'diov',23,343)
LexToken(ID,'factorial',23,348)
LexToken(LPAREN,'(',23,357)
LexToken(type_int,'tni',23,358)
LexToken(ID,'n',23,362)
LexToken(RPAREN,')',23,363)
LexToken(LBRACE,'{',23,365)
LexToken(IF,'fi',24,371)
LexToken(LPAREN,'(',24,374)
LexToken(ID,'n',24,375)
LexToken(EQUAL,'==',24,377)
LexToken(INTEGER,0,24,380)
LexToken(RPAREN,')',24,381)
LexToken(LBRACE,'{',24,383)
LexToken(RETURN,'nruter',25,393)
LexToken(INTEGER,1,25,400)
LexToken(RBRACE,'}',26,406)
LexToken(RETURN,'nruter',27,412)
LexToken(ID,'n',27,419)
LexToken(TIMES,'*',27,421)
LexToken(ID,'factorial',27,423)
LexToken(LPAREN,'(',27,432)
LexToken(ID,'n',27,433)
LexToken(MINUS,'-',27,435)
LexToken(INTEGER,1,27,437)
LexToken(RPAREN,')',27,438)
LexToken(RBRACE,'}',28,440)
LexToken(type_int,'tni',30,443)
LexToken(ID,'niam',30,447)
LexToken(LPAREN,'(',30,451)
LexToken(RPAREN,')',30,452)
LexToken(LBRACE,'{',30,454)
LexToken(type_int,'tni',31,460)
LexToken(ID,'resultado',31,464)
LexToken(ASSIGN,'=',31,474)
LexToken(ID,'factorial',31,476)
LexToken(LPAREN,'(',31,485)
LexToken(INTEGER,5,31,486)
LexToken(RPAREN,')',31,487)
LexToken(ID,'tuoc',32,493)
LexToken(LESS,'<',32,498)
LexToken(LESS,'<',32,499)
LexToken(ID,'resultado',32,501)
LexToken(LESS,'<',32,511)
LexToken(LESS,'<',32,512)
LexToken(ID,'endl',32,514)
LexToken(RETURN,'nruter',33,523)
LexToken(INTEGER,0,33,530)
LexToken(RBRACE,'}',34,532)